# PruebaMeli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegobetancourt/meli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegobetancourt/meli/: AppMeli.kt
app/src/main/java/com/diegobetancourt/meli/data/common/: Event.kt  WrapperResponse.kt
app/src/main/java/com/diegobetancourt/meli/data/repository/products/: IProductsRepo.kt  ProductsRepo.kt
app/src/main/java/com/diegobetancourt/meli/data/repository/products/local/: ILocalProductEntryPoint.kt
app/src/main/java/com/diegobetancourt/meli/data/repository/products/local/preferences/: LocalProductsPref.kt
app/src/main/java/com/diegobetancourt/meli/data/repository/products/remote/: IRemoteProductEntryPoint.kt
app/src/main/java/com/diegobetancourt/meli/data/repository/products/remote/retrofit/: ProductApiContract.kt  ProductsResponseModels.kt  RetrofitProductsService.kt
app/src/main/java/com/diegobetancourt/meli/di/: NetworkModule.kt  ProductsModule.kt
app/src/main/java/com/diegobetancourt/meli/ui/: MainActivity.kt
app/src/main/java/com/diegobetancourt/meli/ui/sections/details/: DetailsFragment.kt  DetailsViewModel.kt  FeatureRecyclerViewAdapter.kt  UIDetailsData.kt
app/src/main/java/com/diegobetancourt/meli/ui/sections/results/: ResultsFragment.kt  ResultsViewAdapter.kt  ResultsViewModel.kt
app/src/main/java/com/diegobetancourt/meli/ui/sections/search/: SearchFragment.kt  SearchRecyclerViewAdapter.kt  SearchViewModel.kt
app/src/main/java/com/diegobetancourt/meli/ui/sections/splash/: SplashFragment.kt
app/src/main/java/com/diegobetancourt/meli/util/: Extensions.kt
app/src/main/res/color/: card_selector.xml
app/src/main/res/drawable/: gradient.xml  ic_arrow.xml  ic_buscar.xml  ic_clock.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  fragment_details.xml  fragment_results.xml  fragment_search.xml  fragment_splash.xml  item_feature.xml  item_result.xml  item_suggest.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/diegobetancourt/meli/: BaseRemoteTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
